# aspnet-core-minimal-api

./: Program.cs  TodoApi.csproj  TodoDb.cs  TodoItemDto.cs  appsettings.Development.json  compose.yaml
Migrations/: 20260708075948_InitialCreate.Designer.cs  20260708075948_InitialCreate.cs  TodoDbModelSnapshot.cs
Properties/: launchSettings.json
